# Android-JetpackCompose-The-Comprehensive-Bootcamp-by-PauloDichone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purnendu/comprehensivebootcampofcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/noteApp/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/noteApp/component/: NoteComponents.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/noteApp/data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/noteApp/di/: AppModule.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/noteApp/model/: Note.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/noteApp/repository/: NoteRepository.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/noteApp/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/noteApp/util/: DateConverter.kt  UUIDCOnverter.kt  Utils.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/quizApp/: MainActivity.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/quizApp/components/: DottedLine.kt  ProgressBar.kt  QuestionDisplay.kt  QuestionTracker.kt  Questions.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/quizApp/data/: DataOrException.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/quizApp/di/: AppModule.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/quizApp/model/: QuestionItem.kt  Questions.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/quizApp/network/: QuestionAPI.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/quizApp/repository/: QuestionRepository.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/quizApp/screens/: Home.kt  QuestionsViewModel.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/quizApp/utils/: AppColors.kt  Constants.kt
app/src/main/java/com/purnendu/comprehensivebootcampofcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/purnendu/comprehensivebootcampofcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
